# ecommerce-platform-microservice

./: .env  README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java  JwtValidator.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infra/postgres/: init-databases.sql
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/ecommerce/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/ecommerce/notification/domain/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/ecommerce/notification/domain/repository/: NotificationRepository.java  PreferenceRepository.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/config/: OpenApiConfig.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/messaging/: OrderEventListener.java  PaymentEventListener.java  RabbitMQConfig.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java
notification-service/src/main/java/com/ecommerce/notification/infrastructure/sender/: LogNotificationSender.java
notification-service/src/main/java/com/ecommerce/notification/interfaces/rest/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/: schema.sql
orders-service/: Dockerfile  README.md  pom.xml
orders-service/src/main/java/com/ecommerce/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/ecommerce/orders/application/service/: CartService.java  OrderService.java
orders-service/src/main/java/com/ecommerce/orders/domain/exception/: CartNotFoundException.java  EmptyCartException.java  InvalidOrderStateException.java  OrderNotFoundException.java
orders-service/src/main/java/com/ecommerce/orders/domain/repository/: CartRepository.java  OrderRepository.java
orders-service/src/main/java/com/ecommerce/orders/infrastructure/client/: ProductCatalogAdapter.java
orders-service/src/main/java/com/ecommerce/orders/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java
orders-service/src/main/java/com/ecommerce/orders/infrastructure/messaging/: PaymentEventListener.java  (+2 more)
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/: schema.sql
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/: schema.sql
products-service/: Dockerfile  README.md  pom.xml
products-service/src/main/java/com/ecommerce/products/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yml
products-service/src/main/resources/db/: schema.sql
users-service/: Dockerfile  README.md  pom.xml
users-service/src/main/java/com/ecommerce/users/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/main/resources/db/: schema.sql
(+200 files in other folders)
